%This is a very basic  BE PROJECT PRELIMINARY template.

%############################################# 
%#########Author :  PROJECT###########
%#########COMPUTER ENGINEERING############


\documentclass[oneside,a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
%\usepackage{showframe}
%\hoffset = 8.9436619718309859154929577464789pt
%\voffset = 13.028169014084507042253521126761pt
\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[CE]{College_Name, Department of Computer Engineering 2015}
  \fancyfoot[RE]{\thepage}
}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in
\cfoot{}
\rfoot{}
\newpage
\setcounter{page}{0}
\frontmatter
\cfoot {
\color{gray}
\scriptsize KKWIEER, Department of Computer Engineering 2019}
\rfoot{\thepage}
\pagenumbering{Roman}

\usepackage[]{hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}

\usepackage{tabularx}

%\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc]{appendix}
\usepackage{titletoc}
\renewcommand{\appendixname}{Annexure}
\renewcommand{\bibname}{References}

\setcounter{secnumdepth}{5}

\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}

\usepackage[ruled,vlined]{algorithm2e}

\begin{document}

\setlength{\parindent}{0mm}
\begin{center}
% \vspace*{1\baselineskip}
{\bfseries A  PROJECT REPORT ON \\}
 \vspace*{2\baselineskip}
{\bfseries \fontsize{16}{12} \selectfont AGRICULTURAL ANALYSIS BASED ON \\ \vspace*{1\baselineskip} ENVIRONMENTAL FACTORS \\ \vspace*{2\baselineskip}}
{\fontsize{12}{12} \selectfont SUBMITTED TOWARDS THE
 \\PARTIAL FULFILMENT OF THE REQUIREMENTS OF \\

\vspace*{2\baselineskip}}
{\bfseries \fontsize{14}{12} \selectfont BACHELOR OF ENGINEERING (Computer
Engineering) \\
\vspace*{1\baselineskip}} 
{\bfseries \fontsize{14}{12} \selectfont BY \\ 
\vspace*{1\baselineskip}} 
VEDHAS KHARCHE\hspace{25 mm}    Exam No:  \\
ANIKET NEEMA\hspace{32 mm}      Exam No:   \\
DHRUV CHAUDHARY\hspace{22 mm}   Exam No:  \\
SHUBHAM KOTHAWADE\hspace{16 mm} Exam No:\\
\vspace*{2\baselineskip}
{\bfseries \fontsize{14}{12} \selectfont Under The Guidance of \\  
\vspace*{2\baselineskip}} 
Prof. R.H. JADHAV\\
\includegraphics[width=100pt]{collegelogo.png} \\
{\bfseries \fontsize{14}{12} \selectfont Department of Computer Engineering \\
K. K. Wagh Institute of Engineering Education \& Research \\
Hirabai Haridas Vidyanagari, Amrutdham, Panchavati, Nashik-422003 \\
Savitribai Phule Pune University\\
A. Y. 2019-20 Sem I
}
\end{center}

\newpage



\begin{figure}[ht]
\centering
\includegraphics[width=100pt]{collegelogo.png}
\end{figure}


{\bfseries \fontsize{14}{12} \selectfont \centerline{K. K. Wagh Institute of Engineering Education and Research}
\centerline{Department of Computer Engineering}
\vspace*{3\baselineskip}} 


{\bfseries \fontsize{16}{12} \selectfont \centerline{CERTIFICATE} 
\vspace*{3\baselineskip}} 

\centerline{This is to certify that the Project Titled}
\vspace*{1\baselineskip} 


{\bfseries \fontsize{14}{12} \selectfont \centerline{AGRICULTURAL ANALYTICS BASED ON ENVIRONMENTAL FACTORS}
\vspace*{1\baselineskip}}

\centerline{Submitted by}
\vspace*{1\baselineskip} 
\centerline{VEDHAS KHARCHE  \hspace{25 mm} Exam No: } 
\centerline{ANIKET NEEMA \hspace{32 mm} Exam No:  } 
\centerline{DHRUV CHAUDHARY \hspace{22 mm} Exam No: }
\centerline{SHUBHAM KOTHAWADE\hspace{16 mm} Exam No: }
\vspace*{1\baselineskip} 
is a bonafide work carried out by Students under the supervision of Prof. R.H. JADHAV and it
is submitted towards the partial fulfilment of the requirement of Bachelor of Engineering (Computer Engineering) Project during academic year 2019-20.\\\\\\

\bgroup
\def\arraystretch{0.7}
\begin{tabular}{c c }
Prof. R.H. JADHAV &  \hspace{25 mm} Prof. Dr. S. S. Sane \\								
Internal Guide   &  \hspace{25 mm} Head \\
Department of Computer Engineering  &	\hspace{25 mm}Department of Computer Engineering  \\
\end{tabular}
%}



\newpage

%\pictcertificate{TITLE OF BE PROJECT}{Student Name}{Exam Seat No}{Guide Name}

%\pictack{BE PROJECT TITLE}{Guide Name}

		
{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Abstract} 
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
Agricultural statistics and forecast is an important resource that the government has not explored extends to its impact. The proposed  system is to make this process computerized by implementing principles of data mining and analytics . More specifically, system  aims at targeting the social issue of drought, analyzing data based on crop produce, amount of rainfall, agricultural inputs, irrigation, and similar factors for every crop in the state of Maharashtra.
	 Data is mined and analyzed to find various trends and relations, such as  contrast between total irrigation area and type of crop; total principal and non-principal crop amount versus district-wise rainfall etc. The end result of the project will be  specifying these trends, studied and analyzed from data taken over the past few years. Actions to minimize the damage of drought will also be suggested.
.


{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Acknowledgments} 
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
Our final year project, Agricultural analytics based on environmental factors, is not just a requirement of the curriculum, but also an important building block in our career. It provides us with the much-needed practical exposure and enables us to learn and improve our knowledge. A task of such a magnitude is almost impossible without the support of our teachers and mentors. 
We would like to take this opportunity to thank the Principal, Dr.K.N. Nandurkar, for providing us with an environment to enhance our skills, and the Head of Department of Computer Engineering, Dr.S.S. sane, for his constant support and encouragement. 
We are ever thankful to our Project Guide, Prof. R.H. Jadhav. She has been our teacher, our mentor and our friend and has helped us at every step. Without her, this project would have only been an idea. Our gratitude also extends to all the teachers in the Computer Department and additional staff. 
We are thankful to everyone who has been a part of this project and has helped us in any manner\\
\vspace*{3\baselineskip} \\
\begin{tabular}{p{8.2cm}c}
&VEDHAS KHARCHE\\
&ANIKET NEEMA\\
&DHRUV CHAUDHARY\\
&SHUBHAM KOTHAWADE\\
&(B.E. Computer Engg.)
%}
\end{tabular}


% \maketitle
\tableofcontents
\listoffigures 
\listoftables



\mainmatter



  \titleformat{\chapter}[display]
{\fontsize{16}{15}\filcenter}
{\vspace*{\fill}
 \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
[\thispagestyle{empty}\vspace*{\fill}\newpage]







\setlength{\parindent}{11mm}





\chapter{Introduction}
\section{Project Idea}
    
 In the current scenario, the government is collecting data only in its raw form, and this data is of no use to the end user, that is the farmers. Collecting this raw data, standardizing it, analysing it, and feeding it to a system that will provide relational trends is the aim of proposed system.\newline
 These relational trends will act as solutions for farmers, especially in drought afflicted areas. For example, the cultivation of Kharif Rice is resource intensive and should be only done in a rainfall rich period, otherwise it could use up the natural reserves of ground water, leading to deficiency in the water table, which consequently leads to drought like conditions. This example, as naïve as it may sound, represents a broad class of trends which when extrapolated efficiently using the existing data mining algorithms, can produce a plethora of solutions, which when adhered to, will help alleviate the aforementioned drought like conditions.\newline 
  It can be seen that the amount of rainfall that occurs in an area, the crop produced in that area, the season and other such parameters, are all correlated and can form trends that can give  solutions for suitable farming practices that can help farmers successfully avoid drought-like situations.\newline
 The ultimate objective of the system is to stand as a system that when fed with data regarding various parameters, successfully produces trends and correlations that can help the user of the system develop solutions to tackle or minimize the damage of drought. Computerization of this process will drastically reduce the time required to study patterns and carry out extensive research to generate reports, and will give a close estimation of the required outcome.\newline




\section{Motivation of the Project}  
\begin{itemize}
\item Maharashtra is divided into five geographical regions, comprising six administrative divisionsKonkan, Pune, Nashik, Marathwada (Aurangabad) and Vidarbha (Amravati and Nagpur). As per the Government report Maharashtra saw 12,006 farmer sucide from 2015 to 2018.
\item The farmer suicides, which have remained unstoppable for past few years in eight districts of Marathwada, have crossed the staggering 400-mark in just over a four-month period in 2016. Compared to 2015, as many as 92 more farmers have embraced deaths in the first four and half months of 2016, highlighting the failure of the government schemes launched in August to curb the spate of suicides. 
\item In past few months, 1,548 distressed farmers have been reported dead in the Marathwada region which is witnessing fourth successive years of drought with wells, rivers and dams having gone dry. Jayakwadi dam in Aurangabad district in Marathwada, which is witnessing the worst drought in a century, has only 1 percent water left of its 2.17 billion cubic metre capacity. As many as 246 districts in ten states across the country have already been declared drought-affected according to the Lok Sabha reply on March 10, 2016. Of these, 21 districts in Maharashtra, or 15,747 villages, are drought-affected. The drought in Vidarbha is more of an agriculture drought and not hydrological.  
\item Looking at these staggering numbers, one can easily figure out that there is an undying need to formulate solutions for farmers, techniques that can be used by the farmers to produce crops and forecasts that can help farmers be better prepared for droughts. The farming sector has been hit hard by the recent situation of rainfall scarcity, and this is affecting the farmers in almost all regions of the state of Maharashtra. This truly, is a motivation behind developing a system that can learn about various attributes and provide answers instead of only storing raw data. Merging the current information system with a result-oriented application using Data Mining techniques to alleviate the effects of drought is the motivation of the system.

\end{itemize}

\section{Literature Survey}

 The Proposed system is been referred from the Research papers mentioned below. Also following resources had been studied by us while proposing the following system -\newline
 1.  ”Classification of Agricultural Land Soils: A Data
Mining Approach”[1] \newline The data for soil classification was acquired from the FAO/UNESCO and the ORSTROM/INRA systems, which are based on the USDA soil taxonomy.\newline
 2.  "Data Mining And Analysis Of Our Agriculture Based On
The Decision Tree"[3]\newline  The experimental data is a total output value of the aforementioned parameters, for 30 provinces and cities in China. Cluster analysis, using association method, on this data, with Euclidean distance as a parameter, is used, to label the data. This labelled data is used with the ID3 algorithm, and an inverted tree, which gives specific rules for predicting crop productivity, is generated.\newline
 3. ”Application of Spatial Data mining for Agriculture” [4] \newline It illustrates the basic steps of data mining, which are: data cleaning, data integration, data selection, data transformation, data mining and knowledge representation. It further goes on to explain how spatial data mining is potentially useful for extracting patterns from large datasets, and also explains the steps involved in k-means clustering. The paper concludes by providing visualizations of the cluster analysis for temperature and rainfall, and that the results can be improved by considering more parameters. \newline 
 4. ”A Study of Crop Yield Forecasting Using Classification Techniques” [6] \newline  The proposed system suggests the use of C4.5, Naïve Bayes, ANNs and Decision trees for production of rules and classification of test data. The system will help in improving agriculture by making use of predictions based on historical data of the aforementioned parameters, depending on the season a crop is being grown in, and the weather at particular period of time.\newline
 5. ”A Brief survey of Data Mining Techniques Applied
to Agricultural Data”[9]\newline It is analysis of data mining techniques that can be used, and have been used in the past for agricultural datasets. It further provides an overview of the following data mining techniques  Classification, Clustering, Association Rule Mining, and Regression. It goes onto illustrate several examples for these algorithms, one of them being as follows. Support Vector Machines can be used in case of crop classification, in case of changing weather scenarios.\newline





\chapter{Problem Definition and scope}
\section{Problem Statement}
To develop a system for predicting yield of crop by applying data mining technique in agricultural field.

\subsection{Goals and objectives}  
\begin{itemize}
  	\item To develop a system for predicting the yield of crop.
  	\item To  develop a system that can give suggestion for tackling the damages from drought.
  	
\end{itemize}

 \subsection{Statement of scope} 
	\begin{itemize}  
	\item  The proposed system promises to help farmers to select appropriate crops according to the environmental conditions.
	\item The system mainly revolves around collection and cataloguing of data in its raw form. This data can first be standardized and the analyzed to find various trends that can help build solutions for farmers.
	\item In India, states like Maharashtra, Madhya Pradesh, Gujarat etc. have been facing similar situations in terms of droughts and agricultural produce.Thus, this issue must be utmost importance to the government.
	\item To help reduce the sufferings of farmers, governments of various states and local bodies of a number of districts can make use of this system to generate reports and find solutions for their farmers.
	 \item Government should help the farmers about how to use the system to farmers so that the farmers can take the advantage of the proposed system.
	


	\end{itemize}

\section{Major Constraints}
\begin{itemize}
\item The proposed system needs large datasets and basic understanding of system
\item The system needs to be trained on regular basis.
\end{itemize}

\section{Methodologies of Problem solving and efficiency issues}
In Phase One,
\begin{itemize}
    \item The proposed system requires analyzing all dataset from repositories
    \item The System will make use of SVM and Random forest for classifying the elements. 
\end{itemize}
In Phase Two,
\begin{itemize}
    \item All the comparisons needs to be done which will affect the conditions , So the main challenge is to keep all comparison and perform prediction on it. 
\end{itemize}

\section{Outcome}
 Phase one of the system comprises of extraction of data related to
parameters required for drought classification, which are, rainfall, temperature and pressure.
This data will then be standardized to have a consistent format and loaded into the database.
Phase two of the system will obtain the result and attributes from
phase one and feed it into the next classifier.


\section{Applications}

 \begin{itemize}
     \item The system can be used by Framers for predicting the best crop to grow based on rainfall,temperature.
     \item The system can be used by the government for tackling the damages from drought.
     
 \end{itemize}


\section{Hardware Resources Required}
\begin{table}
\begin{center}
\def\arraystretch{2}
  \begin{tabular}{| c | c | c | c |}
\hline
Sr. No. &	Parameter &	Minimum Requirement\\
\hline
1 & Intel Core II Duo or higher & 1.5 GHz\\
\hline
2 &	RAM  & 2 GB \\
 \hline
\end{tabular}
 \caption { Hardware Requirements }
 \label{tab:hreq}
\end{center}
\end{table}
\newpage
\section{Software Resources Required}
Platform : 
\begin{enumerate}
\item Python and its various libraries such as, NumPy, MatPlotLib,
Seaborn, Pandas, BeautifulSoup
\item Microsoft Excel
\item Scikit-learn
\end{enumerate}




\chapter{Project Plan}

\section{Project Estimates}
                
\subsection{Reconciled Estimates}
The model followed for estimating the cost is the Basic COCOMO model
for estimating the cost and effort for the project. for This project, the estimate is
calculated from lines of code. Estimated Kloc = 1.28

\subsubsection{Time Estimate}
The effort is calculated using Formula: 
\begin{math}
E = a(KLOC)^b
\end{math}\newline
 Where E = effort in person - months\newline
for a semi- detached project, a =3.0 , b = 1.12\newline
Effort(E) in person- months = 3.95\newline\newline
Duration can be calculated from formula :\begin{math}
D=a(E)^b
\end{math}\newline
Where D = Duration
a = 2.5 , b = 0.38
Duration(D) in months = 4.2 Months


\subsubsection{Cost Estimates}
The Estimated cost can be calculated from formula Cost = E ∗ (Cp) ∗D
\newline Where E = effort in person-month , Cp = Cost per person, D = Duration
Here Cp = 250 rs
Cost = 4,147 rs

\subsection{Project Resources}
          Hardware:
\begin{itemize}
          \item Processor: Intel Core II Duo or higher.
          \item Required RAM: 32 MB min.
          \item Required Memory: 16 GB min.
\end{itemize}
          Software:
\begin{itemize} 
         \item Python(NumPy, MatPlotLib, Pandas)
         \item Microsoft Excel 
         \item Scikit-learn
\end{itemize}   
\section{Risk Management }

\subsection{Risk Identification}
The Proposed project is subjected to various risks. This risk involve the development time required , infrastructure failure. The risk identified are as follows:

\begin{enumerate}
\item The system may be prone to virus attacks.
\item The system may suffer from downtime resulting in unavailability of services.
\item The system may not be available during retraining of model.
\item The system is prone to power outage due to power grid failure.
\item The system not accumulated proper dataset.

\end{enumerate}

\subsection{Risk Analysis}
The risks for the Project can be analyzed within the constraints of time and quality

\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| c | X | c | c | c | c |}
\hline
\multirow{2}{*}{ID} & \multirow{2}{*}{Risk Description}	& \multirow{2}{*}{Probability} & \multicolumn{3}{|c|}{Impact} \\ \cline{4-6}
	& & &	Schedule	& Quality	& Overall \\ \hline
1	& Virus attacks	& Medium	& Low	& Medium	& Medium \\ \hline
2	& Server Down	& Medium	& Low	& High	& Medium \\ \hline
3	& Delay in retraining	& Low	& High	& Low	& Low \\ \hline
4	& Power failure	& High	& Low	& High	& High \\ \hline
5	& Impure dataset	& Low	& Low	& Medium	& Low \\ \hline
\end{tabularx}
\end{center}
\caption{Risk Table}
\label{tab:risk}
\end{table}


\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabular}{| c | c | c |}
\hline
Probability & Value &	Description \\ \hline
High &	Probability of occurrence is &  $ > 75 \% $ \\ \hline
Medium &	Probability of occurrence is  & $26-75 \% $ \\ \hline
Low	& Probability of occurrence is & $ < 25 \% $ \\ \hline
\end{tabular}
\end{center}
\caption{Risk Probability definitions \cite{bookPressman}}
\label{tab:riskdef}
\end{table}

\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| c | c | X |}
\hline
Impact & Value	& Description \\ \hline
Very high &	$> 10 \%$ & Schedule impact or Unacceptable quality \\ \hline
High &	$5-10 \%$ & Schedule impact or Some parts of the project have low quality \\ \hline
Medium	& $ < 5 \% $ & Schedule impact or Barely noticeable degradation in quality Low	Impact on schedule or Quality can be incorporated \\ \hline
\end{tabularx}
\end{center}
\caption{Risk Impact definitions \cite{bookPressman}}
\label{tab:riskImpactDef}
\end{table}

\subsection{Overview of Risk Mitigation, Monitoring, Management}


Following are the details for each risk.
\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| l | X |}
\hline 
Risk ID	& 1 \\ \hline
Risk Description	& Virus attacks \\ \hline
Category	& Development Environment. \\ \hline
Source	& Cyber Attack\\ \hline
Probability	& Medium \\ \hline
Impact	& Medium \\ \hline
Response	& Mitigate \\ \hline
Strategy	&  server Down time\\ \hline
Risk Status	&  Identified \\ \hline
\end{tabularx}
\end{center}
%\caption{Risk Impact definitions \cite{bookPressman}}
\label{tab:risk1}
\end{table}

\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| l | X |}
\hline 
Risk ID	& 2 \\ \hline
Risk Description	& Server Down \\ \hline
Category	& Requirements \\ \hline
Source	& Software Design Specification documentation review. \\ \hline
Probability	& Medium  \\ \hline
Impact	& Medium \\ \hline
Response	& Monitoring \\ \hline
Strategy	& Server restarting \\ \hline
Risk Status	& Identified \\ \hline
\end{tabularx}
\end{center}
\label{tab:risk2}
\end{table}

\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| l | X |}
\hline 
Risk ID	& 3 \\ \hline
Risk Description	& Delay in retraining \\ \hline
Category	& Development Environment \\ \hline
Source	& Software Design Specification documentation review. \\ \hline
Probability	& Low \\ \hline
Impact	& Low \\ \hline
Response	& Mitigate \\ \hline
Strategy	& Stop retraining  \\ \hline
Risk Status	& Identified \\ \hline
\end{tabularx}
\end{center}
\label{tab:risk3}
\end{table}


\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| l | X |}
\hline 
Risk ID	& 4 \\ \hline
Risk Description	& Power grid failure \\ \hline
Category	& Development Environment \\ \hline
Source	& Power failure \\ \hline
Probability	& High\\ \hline
Impact	& High \\ \hline
Response	& Monitoring \\ \hline
Strategy	& Turn On generator  \\ \hline
Risk Status	& Identified \\ \hline
\end{tabularx}
\end{center}
\label{tab:risk3}
\end{table}

\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| l | X |}
\hline 
Risk ID	& 5 \\ \hline
Risk Description	& Impure Data set \\ \hline
Category	& Deployment Environment \\ \hline
Source	&  Software Design Specification documentation review. \\ \hline
Probability	& Low \\ \hline
Impact	& Low \\ \hline
Response	& Management \\ \hline
Strategy	& Standardizing data  \\ \hline
Risk Status	& Occurred \\ \hline
\end{tabularx}
\end{center}
\label{tab:risk3}
\end{table}

\section{Project Schedule}  
\subsection{Project task set}  
Major Tasks in the Project stages are:
\begin{itemize}
  \item Task 1: Study of an existing system.
  \item Task 2: Literature Survey.
  \item Task 3: Designing and Planning.
  \item Task 4: System flow.
  \item Task 5: Implementation.
  \item Task 6: Testing and Documentation.
\end{itemize}

\subsection{Task network}  
Refer fig.\ref{fig:task-dig} for Task Dependency Graph. 
 \begin{center}
	\begin{figure}[htp]
		\centering
	    \includegraphics[height=80pt,width=350pt]{TaskNetwork.PNG}
	    \caption{Task Dependency Graph}
	    \label{fig:task-dig}
	\end{figure}
\end{center} 
Refer fig.\ref{fig:task-dig} for Plan and Plan Description.


\begin{table}
\begin{center}
\def\arraystretch{1.5}
  \begin{tabular}{| c | c  | c | c |}
\hline
Phase & Task & Descriptions\\
\hline
1 & Analysis & Analyze information from external Sources\\
\hline
2 & Literature Survey & Collect Raw data and elaborate on literature survey\\
\hline
3 & Design & Design the process flow \\
\hline
4 & Implementation & Implement the code for System\\
\hline
5 & Testing & Test the code for overall process\\
\hline
6 & Documentation & Prepare the Document with conclusion and future scope\\
\hline
\end{tabular}
 \caption {Plan Description}
 \label{tab:hreq}
\end{center}
\end{table}

\newpage
\subsection{Timeline Chart} 
    \begin{center}
	\begin{figure}[htp]
		\centering
	    \includegraphics[height=250pt]{1}
	    \caption{Time Line Chart}
	    \label{fig:time-dig}
	\end{figure}
\end{center} 
\section{Team Organization}
The team consists of four members which discusses progress of the system with guide and updates logsheet on Thursday and Saturday.
\subsection{Team structure}
The team consists of 4 members, where task related to project are roughly distributed equally.The team members are assigned following responsibilities:
\begin{itemize}
    \item Vedhas Kharche: Algorithm and techniques
    \item Aniket Neema: GUI Designer
    \item Dhruv Chaudhary: Cor-relational Analysis and Extracting Features
    \item Shubham Kothawade: Documentation
    
\end{itemize}
 

 
\chapter{Software requirement specification }

\section{Introduction}
\subsection{Purpose and Scope of Document}
The SRS specifies all the functional and non-functional requirements of proposed system.\newline
The functional requirement includes classification of districts ,crop suggesyion,rainfall prediction etc.\newline
The non-functional requirement specify the expected quality features in the system.Different quality features like accuracy,execution time reliability and portbility is important. 

\subsection{Overview of responsibilities of Developer}
  The major tasks for a developer in proposed project include:
 \begin{itemize}
     \item Extraction of Data from datasets.
     \item Pre-processing of Data.
     \item Prediction based on rainfall,temperature.
     \item Generating co-relations.
 \end{itemize} 
  
\section{Usage Scenario}
\begin{itemize}
    \item The farmers invokes the system and inputs the data with details of the crop.
    \item The system predicts the necessary data of crop based on rainfall,temperature,etc.
\end{itemize}
 \subsection{User profiles}
 \begin{itemize}
     \item Developer: The Developer and Maintainers of Project.
    \item Farmers: Use the system to know the best crop to Grow.
\item Government:Easy retrival of report based on Factors.
 \end{itemize}


\subsection{Use-cases}
All use-cases for the software are presented. Description of all main Use cases using use case template is to be provided.

\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| c | c | X | c | X |}
\hline
Sr No.	& Use Case	& Description	& Actors	& Assumptions \\
\hline
1& Retrieve data & data is retrieved from repository & Admin & data retrieved \\
2& train data & training system for prediction & System & system is trained \\
\hline
3& corelation analysis & analysis performed using algorithm & System & analysis generated \\
\hline4& prediction of crop & prediction of crop based on rainfall temperatuere &system & predicted crop \\
\hline
\end{tabularx}
\end{center}
\caption{Use Cases}
\label{tab:usecase}
\end{table}
\newpage

\subsection{Use Case View}
Refer fig. \ref{fig:usecase} for use case diagram.
\begin{center}
	\begin{figure}[htp]
		\centering
		\includegraphics[width=\textwidth]{Capture1.PNG}
	  \caption{Use case diagram}
	  \label{fig:usecase}
	\end{figure}
\end{center}  

\section{Data Model and Description}  
\subsection{Data Description}  
The system requires the datasets as input.All the features based on factors are extracted and processed.
\begin{itemize}
    \item No of samples: 1548
    \item Data: Rainfall,temperature
\end{itemize}
\subsection{Data objects and Relationships}
The rainfall,temperature datasets are the major data in the system and based on ID3,SVM and random forests the required data i.e crop is predicted. 

 
 
\section{Functional Model and Description}  
\subsection{Data Flow Diagram}  
\subsubsection{Level 0 Data Flow Diagram}
    \begin{center}
	\begin{figure}[htp]
		\centering
		\includegraphics[height=70pt]{DataFlow0.PNG}
	  \caption{Dataflow 0 diagram}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  
\subsubsection{Level 1 Data Flow Diagram}
    \begin{center}
	\begin{figure}[htp]
		\centering
		\includegraphics[height=160pt]{dataFlow1.PNG}
	  \caption{dataFlow1 diagram}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  
 
\subsection{Description of functions}  


\subsection{Activity Diagram:}
Refer fig. \ref{fig:act-dig} for Activity diagram.
\begin{center}
	\begin{figure}[htp]
		\centering
		\includegraphics[height=202pt]{Capture2.PNG}
	  \caption{Activity diagram}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  


\subsection{Non Functional Requirements:}
\begin{itemize}
	\item	Reliability: The system, in case of failure, should not experience a loss of data, or any of the
acquired learning from past training sessions.
	\item  Performance: The system should not take up a lot of resources for the training or testing
sessions, to generate the output in form of prediction, and should run smoothly on the platform
that it is installed on. Also, it should give accurate results.
    \item  Availability: The system should be in a specified state before the start of an operation at any
random time.
    \item  Scalability: The system is going to be used for the state of Maharashtra first, but should be
scalable to accommodate other states facing similar drought conditions in later stages, and
should also account for the change in the agricultural practices of the state.
    \item  Maintainability: On the occurrence of a failure in the system, the time required to restore it
to its former state should be less.
\end{itemize} 

\subsection{State Diagram:}	
  State Transition Diagram\\
Fig.\ref{fig:state-dig} example shows the state transition diagram of the system. 
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=230pt]{State_Diagram.jpg}}
	  \caption{State transition diagram}
	  \label{fig:state-dig}
	\end{figure}
\end{center} 
 
 \subsection{Design Constraints}	
The exceeded rainfall measurement above a particular threshold may affect the overall performance of the system.
 \subsection{Software Interface Description}	 
The software will be available as GUI.The GUI of the system will provide inserting content based on prediction data and predicted data is shown for the proposed system.



\chapter{Detailed Design Document }
 \section{Introduction} 
 Phase one of the system comprises of extraction of data related to
parameters required for drought classification, which are, rainfall, temperature and pressure.This data will then be standardized to have a consistent format and loaded into the database.Phase two of the system will obtain the result and attributes from phase one and feed it into the next classifier.

\section{Architectural Design}  
Refer fig.\ref{fig:arch-dig} for Architectural design.

 
  \begin{center}
	\begin{figure}[htp]
		\centering
		\includegraphics[width=\textwidth]{Capture3}
	  \caption{Architecture diagram}
	  \label{fig:arch-dig}
	\end{figure}
\end{center} 


\section{Data design }   
The design of the flow of the system is as follows:
\begin{itemize}
	\item  Raw data is collected.
	\item  Data is segregated and standardized.
    \item  It is fed to the database; we will be using Excel as ours.
    \item  Its sent for pre-processing where the data is fed next to train the system.
    \item  The algorithms are used to predict results.
    \item  Python scripts and libraries will be used to then Visualize the obtained results for a better
understanding of trends.
\end{itemize} 


\subsection{Database description}
We make use of large datasets of soil and weather for agricultural decision-making by making
use of classifiers like Naïve Bayes and Random Forests. The data for soil classification was
acquired from the FAO/UNESCO and the ORSTROM/INRA systems, which are based on the
USDA soil taxonomy. The data is available in a ready-format for a comprehensive soil
classification system, which was developed with international cooperation. Statistical analysis
and data mining was performed on a relevant subset of the soil database, collected from the
various regions of Kanchipuram, Chandragiri, Mandalm Chittoor districts, taking 1500
samples from a total of 2045 samples. The data was stored in an excel sheet, which was then
formatted to replace any null or missing values. This file was now encoded to a comma
delimited (CSV) file format for further processing. The paper concludes by saying that the
classification algorithms, among which Naïve Bayes gave the best results, can be used for soil
profile classification, verification of valid patterns among soil data. 

 \chapter{Dataset and Experimental setup}


\begin{table}[!htbp]
\begin{center}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| c | X |  X |}
\hline
Sr No.	& 	Data Source &	Data Description \\
\hline
1   &  http://www.indiawaterportal .org/articles/district
-wise-monthly-rainfall-data-list-raingaugestations-
india-meteorological-department  &   For rainfall\\
\hline
2 &	 http://www.timeanddate.com &  For temperature and pressure \\
 \hline
3 &	 http://mahaagri.gov.in/rpt1.asp  &  For crop statistics \\
 \hline
4 &	 http://farmer.gov.in/Drought  &  Government announced droughts through Maharashtra \\
 \hline

\hline
\end{tabularx}
\end{center}
\caption{Hardware Requirements}
\label{tab:usecase}
\end{table}



 
 
 \chapter{Summary and Conclusion}
This project highlights the application of machine learning and data mining algorithms in the field of agriculture. Crop productivity and drought predictions, if presented in a proper format to the end-users, the farmers, it will immensely help drought afflicted villages and districts. Decision making based on analytical models will complement traditional methods of farming. In our project, overall, Iterative Dichotomiser 3 algorithm proved to be most accurate in providing predictions for Classifier 1, also showed best results for the crop of Sugarcane in Classifier 2. Accuracy obtained upto 83.92 percent for Classifier 1  Drought Classification, and upto 44.68 percent for Classifier 2  Crop Productivity. These results can be further improved, and be used for future research, as well. 
\bibliographystyle{ieeetr}
\bibliography{biblo}


\begin{appendices}


% \chapter{ALGORITHMIC DESIGN}
\chapter{Mathematical Model}






\chapter{Plagiarism Report }


\end{appendices}


\end{document}