%This is a very basic  BE PROJECT Synopsis template.


%############################################# 
%#########Author :  PROJECT Synopsis###########
%#########COMPUTER ENGINEERING############

%\title{SYNOPSIS}

\documentclass[oneside,a4paper,12pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathptmx}
\usepackage{amsfonts}

\usepackage{color}
\usepackage{graphicx} % Required for the inclusion of images
\setlength\parindent{0pt} % Removes all indentation from paragraphs
\usepackage{times} 
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{SYNOPSIS}%Header of Document
\makeatletter
\let\ps@IEEEtitlepagestyle\ps@fancy
\makeatother


%\usepackage{showframe}
%\hoffset = 8.9436619718309859154929577464789pt
%\voffset = 13.028169014084507042253521126761pt
\begin{document}
%\maketitle 
\section{Group Id}
28

\section{Project Title}
Agricultural Analysis Based On Environmental Factors
\section{ Project Option }
 Internal Project

\section{Internal Guide}
Prof. R.H.Jadhav


\section{Technical Keywords (As per ACM Keywords)}
% {\bfseries Technical Key Words:}      
% \begin{itemize}
%   \item 	Cloud Computing
% \item	Service Composition
% \item	Online Web services
% \end{itemize}

\begin{enumerate}
	\item Data Mining
	    \begin{enumerate}
	    \item Clustering
		\item Classification
		\item Co-relation analysis
	 	\end{enumerate}
	 \item Data Mining algorithms
	     \begin{enumerate}
	    \item ID3(Iterative Dichotomiser 3)
		\item SVM(Support Vector Machine)
		\item Random Forest
	 	\end{enumerate}
\end{enumerate} 
	  

	




\section{Problem Statement}
\label{sec:problem}
To develop a system for predicting yield of crop by applying data mining technique in agricultural field.
\section{Abstract}
Agricultural statistics and forecast is an important resource that the government has not explored extends to its impact. The proposed  system is to make this process computerized by implementing principles of data mining and analytics. More specifically, system  aims at targeting the social issue of drought, analyzing data based on crop produce, amount of rainfall, agricultural inputs, irrigation, and similar factors for every crop in the state of Maharashtra.
	 Data is mined and analyzed to find various trends and relations, such as  contrast between total irrigation area and type of crop; total principal and non-principal crop amount versus district-wise rainfall etc. The end result of the project will be  specifying these trends, studied and analyzed from data taken over the past few years. Actions to minimize the damage of drought will also be suggested.

\section{Goals and Objectives}
\begin{itemize}
	\item To develop a system for predicting the yield of crop.
  	\item To  develop a system that can give suggestion for tackling the damages from drought.
\end{itemize}

	
\section{Relevant mathematics associated with the Project}
\label{sec:math}
System Description:
\begin{itemize} 
\item Input: Raw data	 
\item Output: Classifier output as prediction of which crop to be grown.
\item The proposed system needs large datasets and basic understanding of system. 
\item Functions : ID3, SVM, Random Forest
\item Mathematical formulation if possible
\item Success Conditions: Appropriate prediction of crop	 
\item Failure Conditions: Wrong prediction		
\end{itemize}


\section{Names of Conferences / Journals where papers can be published}
\begin{itemize}
\item  IEEE/ACM Conference/Journal 1 
\item  Conferences/workshops in IITs
\item  Central Universities or SPPU Conferences 
\item IEEE/ACM Conference/Journal 2 
\item International Journals
\end{itemize}


\section{Review of Conference/Journal Papers supporting Project idea}
\label{sec:survey}
   [1] V. Ramesh and K. Ramar, "Classification of Agricultural Land Soils: A Data Mining
Approach", Agricultural Journal, vol. 6, no. 3, pp. 82-86, 2011.\newline \newline
[2] P. Bhargavi and S. Jyothi, "Applying Naive Bayes Data Mining Technique for
Classification of Agricultural Land Soils", International Journal of Computer Science and
Network Security, vol. 9, no. 8, pp. 117-122, 2009.\newline \newline
[3] G. Yi-Yang and R. Nan-ping, "Data Mining And Analysis Of Our Agriculture Based On
The Decision Tree", International Colloquium on Computing, Communication, Control, and
Management, pp. 134-138, 2009.\newline \newline
[4] D. Rajesh, "Application of Spatial Data mining for Agriculture", International Journal of
Computer Applications, vol. 15, no. 2, pp. 7-9, 2011.\newline \newline
[5] N. Hemageetha, "A Survey on Application of Data Mining Techniques to Analyze the
Soil for Agricultural Purpose", 2016 3rd International Conference on Computing for
Sustainable Global Development (INDIACom), New Delhi, pp. 3112-3117, 2016.\newline \newline
[6] R. Sujatha and P. Isakki, "A Study of Crop Yield Forecasting Using Classification
Techniques", 2016 International Conference on Computing Technologies and Intelligent
Data Engineering (ICCTIDE'16), Kovilpatti, pp. 1-4, 2016.\newline \newline
[7] D. Ramesh, "ANALYSIS OF CROP YIELD PREDICTION USING DATA MINING
TECHNIQUES", International Journal of Research in Engineering and Technology, vol. 04,
no. 01, pp. 470-473, 2015.\newline \newline
[8] G. Fathima and R. Geetha, "Agriculture Crop Pattern Using Data Mining
Techniques", International Journal of Advanced Research in Computer Science and Software
Engineering, vol. 4, no. 5, pp. 781-786, 2014.\newline \newline
[9] H. Patel and D. Patel, "A Brief survey of Data Mining Techniques Applied to Agricultural
Data", International Journal of Computer Applications, vol. 95, no. 9, pp. 6-8, 2014.\newline \newline
[10] D. Benyamin, "A Gentle Introduction to Random Forests, Ensembles, and Performance
Metrics in a Commercial System", Blog.citizennet.com, 2017. [Online]. Available:
http://blog.citizennet.com/blog/2012/11/10/random-forests-ensembles-and-performancemetrics.\newline \newline





\section{Plan of Project Execution}
Major Tasks in the Project stages are:
\begin{itemize}
  \item Task 1: Study of an existing system.
  \item Task 2: Literature Survey.
  \item Task 3: Designing and Planning.
  \item Task 4: System flow.
  \item Task 5: Implementation.
  \item Task 6: Testing and Documentation.
\end{itemize}

 \begin{table}
\begin{center}
\def\arraystretch{1.5}
  \begin{tabular}{| c | c  | c | c |}
\hline
Phase & Task & Descriptions\\
\hline
1 & Analysis & Analyze information from external Sources\\
\hline
2 & Literature Survey & Collect Raw data and elaborate on literature survey\\
\hline
3 & Design & Design the process flow \\
\hline
4 & Implementation & Implement the code for System\\
\hline
5 & Testing & Test the code for overall process\\
\hline
6 & Documentation & Prepare the Document with conclusion and future scope\\
\hline
\end{tabular}
 \caption {Plan Description}
 \label{tab:hreq}
\end{center}
\end{table}

\end{document}