
<!-- saved from url=(0133)https://www.hindustantimes.com/mumbai-news/maharashtra-saw-12-006-farmer-suicides-from-2015-to-2018/story-nUGELA03xsI2O60Nn3vkTK.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script><script src="./sca.17.4.95.js.download"></script></head><body onload="var d = document;var s = d.createElement(&#39;script&#39;);d.getElementsByTagName(&#39;head&#39;)[0].appendChild(s).src=&#39;https://static.adsafeprotected.com/sca.17.4.95.js&#39;"></body></html>