body {
	margin: 0px;
}

div { 
	position:absolute; 
	margin:0px; 
	padding:0px;
}

.bannerSize {
	width:300px; 
	height:600px; 
}

#viewport { 
	overflow:hidden;
    background-color: #FFFFFF;
    position: relative;
    margin: 0 auto;
}

#border { 
	position: absolute;
	pointer-events: none;
    left: 0px;
    top: 0px;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 1px solid #000000;
}

#clickable { 
	position: absolute;
    left: 0px;
    top: 0px;
	background-color: white;
	opacity: 0;
}

#background { 
    left: 0px;
    top: 0px;
	background: url(images/background.jpg) no-repeat;
	background-size: contain;
}

#popup {
  bottom: 5px;
  left: 15px;
  width: 75px;
  height: 15px;
  z-index: 2;
  background: url(images/popup.png) no-repeat;
  background-size: contain;
}

#legalText {
  position: absolute;
  right: 0;
  bottom: 0px;
  color: #ffffff;
  font-family: Arial,Helvetica,sans-serif;
  font-weight: normal;
  font-size: 10px;
  line-height: 12px;
  width: 100%;
  padding: 15px 10px 10px;
  background-color: rgba(0,0,0,0.45);
  /*z-index: 4000;*/
  box-sizing: border-box;
  text-align: center;
  display: block;
}

#legalText a { 
	color: white; 
}

#closeLegalText {
  position: absolute;
  right: 5px;
  top: 5px;
  left: auto;
  height: 14px;
  width: 14px;
  border-radius: 7px;
  display: block;
  background: #000000;
  /*z-index: 5000;*/
  opacity: 1;
  cursor: pointer;
}

#closeLegalText:before {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 2px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  top: 6px;
  left: 2px;
  background: #ffffff;
}

#closeLegalText:after {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 2px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  top: 6px;
  left: 2px;
  background: #ffffff;
}

/* #cta { 
	position: absolute;
	overflow: hidden;
    left: 189px;
    top: 208px;
	width:90px; 
	height:26px; 
	background-color: #d2202f;
}

#ctaOver { 
	position: absolute;
    left: 0px;
    top: 0px;
	width:90px; 
	height:26px;  
	background: #FFF;
}

#ctaTxt { 
	position: absolute;
    left: 13px;
    top: 10px;
	width:116px; 
	height:19px; 
	background: url(images/ctaTxt.png) no-repeat;
}

#sheen { 
	position: absolute;
    left: -80px;
    top: -5px;
	width:79px; 
	height:58px; 
	background: url(images/sheen.png) no-repeat;
} */